# PharmacySystem

./: PharmacySystem.sln
Pharmacy.API/: PharmacyAPI.csproj  Startup.cs
Pharmacy.API/Controllers/: WeatherForecastController.cs
Pharmacy.API/Properties/: launchSettings.json
Pharmacy.Data/: Pharmacy.Data.csproj
Pharmacy.Data/Data/: ApplicationDbContext.cs
PharmacySystem/: PharmacySystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
PharmacySystem/Areas/Identity/: IdentityHostingStartup.cs
PharmacySystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PharmacySystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PharmacySystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PharmacySystem/Controllers/: HomeController.cs
PharmacySystem/Data/: ApplicationDbContext.cs
PharmacySystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PharmacySystem/Models/: ErrorViewModel.cs
PharmacySystem/Properties/: launchSettings.json
PharmacySystem/Views/Shared/: _Layout.cshtml
